spring.application.name=forum

spring.datasource.url=jdbc:mysql://localhost:3308/forum
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

springdoc.swagger-ui.enabled=true

#spring.flyway.user=admin
#spring.flyway.password=admin
#spring.flyway.schemas=forum
#spring.flyway.url=jdbc:mysql://localhost:3308/

